<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- General -->
    <sys:String x:Key="LOCSystemChecker">SystemChecker</sys:String>
    <sys:String x:Key="LOCSystemCheckerCheckConfig">Systemvoraussetzungen prüfen</sys:String>
    <sys:String x:Key="LOCSystemCheckerRefreshPcInfo">Systeminformationen aktualisieren</sys:String>

    <!-- Game Details View -->
    <sys:String x:Key="LOCSystemCheckerConfigMinimum">Minimum</sys:String>
    <sys:String x:Key="LOCSystemCheckerConfigRecommended">Empfohlen</sys:String>

    <sys:String x:Key="LOCSystemCheckerOS">Betriebssystem</sys:String>
    <sys:String x:Key="LOCSystemCheckerCpu">Prozessor</sys:String>
    <sys:String x:Key="LOCSystemCheckerRam">Arbeitsspeicher</sys:String>
    <sys:String x:Key="LOCSystemCheckerGpu">Grafik</sys:String>
    <sys:String x:Key="LOCSystemCheckerDisk">Speicherplatz</sys:String>

    <!-- Notifications -->
    <sys:String x:Key="LOCSystemCheckerTryRefresh">Versuche die Plugin-Daten für {0} zu aktualisieren</sys:String>
    <sys:String x:Key="LOCSystemCheckerAddTagError">An error occurred while adding tags. Please try again.</sys:String>
    <sys:String x:Key="LOCSystemCheckerRemoveTagError">An error occurred while removing tags. Please try again.</sys:String>
    <sys:String x:Key="LOCSystemCheckerClearAllError">An error occurred while clearing plugin data. Please try again.</sys:String>

    <!-- Search -->
    <sys:String x:Key="LOCSystemCheckerSearchDescription">Systemprüfdaten durchsuchen</sys:String>
    <sys:String x:Key="LOCSystemCheckerSearchHint" xml:space="preserve">Parameter:
    -min		Pc unterstützt Mindestanforderungen
    -rec		Pc unterstützt empfohlene Anforderungen
    -any		Pc unterstützt minimale oder empfohlene Anforderungen
    -np		Sie haben das Spiel nicht gespielt
    -fav		Das Spiel muss ein Favorit sein
    -stores={n}	Nach Store Name filtern  (ex:-stores=steam / -stores=steam,epic)
    -status={n}	Nach Status Name filtern (ex:-status=played / -status=played,playing)</sys:String>

    <!-- Search Results -->
    <sys:String x:Key="LOCSystemCheckerSearchMeetsMinimum">✅ erfüllt Mindestanforderungen</sys:String>
    <sys:String x:Key="LOCSystemCheckerSearchMeetsRecommended">✅ Erfüllt die empfohlenen Anforderungen</sys:String>
    <sys:String x:Key="LOCSystemCheckerSearchBelowMinimum">: Warnung: Unter Mindestanforderungen</sys:String>
    <sys:String x:Key="LOCSystemCheckerSearchNoData">i keine Voraussetzungen verfügbar</sys:String>
    <sys:String x:Key="LOCSystemCheckerSearchSecondaryAction">Details anzeigen</sys:String>

</ResourceDictionary>
