<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<!-- General -->
	<sys:String x:Key="LOCSystemChecker">SystemChecker</sys:String>
	<sys:String x:Key="LOCSystemCheckerCheckConfig">Проверить системные требования</sys:String>
	<sys:String x:Key="LOCSystemCheckerRefreshPcInfo">Обновить информацию о системе</sys:String>

	<!-- Game Details View -->
	<sys:String x:Key="LOCSystemCheckerConfigMinimum">Минимальные</sys:String>
	<sys:String x:Key="LOCSystemCheckerConfigRecommended">Рекомендуемые</sys:String>
	<sys:String x:Key="LOCSystemCheckerOS">Операционная система</sys:String>
	<sys:String x:Key="LOCSystemCheckerCpu">Процессор</sys:String>
	<sys:String x:Key="LOCSystemCheckerRam">Оперативная память</sys:String>
	<sys:String x:Key="LOCSystemCheckerGpu">Графика</sys:String>
	<sys:String x:Key="LOCSystemCheckerDisk">Хранилище</sys:String>

	<!-- Search -->
	<sys:String x:Key="LOCSystemCheckerSearchDescription">Поиск по данным SystemChecker</sys:String>
	<sys:String x:Key="LOCSystemCheckerSearchHint" xml:space="preserve">Параметры:
    -min		Соответствует минимальным требованиям
    -rec		Соответствует рекомендованным требованиям
    -any		Соответствует минимальным или рекомендованным требованиям
    -np		Никогда не играл
    -fav		Только избранные
    -stores={n}	Фильтр по магазину (например -stores=steam / -stores=steam,epic)
    -status={n}	Фильтр по игровому статусу (например -status=played / -status=played,playing)</sys:String>

	<!-- Search Results -->
	<sys:String x:Key="LOCSystemCheckerSearchMeetsMinimum">✅ Соответствует минимальным требованиям</sys:String>
	<sys:String x:Key="LOCSystemCheckerSearchMeetsRecommended">✅ Соответствует рекомендуемым требованиям</sys:String>
	<sys:String x:Key="LOCSystemCheckerSearchBelowMinimum">⚠️ Ниже минимальных требований</sys:String>
	<sys:String x:Key="LOCSystemCheckerSearchNoData">ℹ️Данные о требованиях отсутствуют</sys:String>
	<sys:String x:Key="LOCSystemCheckerSearchSecondaryAction">Посмотреть детали</sys:String>

	<!-- Notifications -->
	<sys:String x:Key="LOCSystemCheckerTryRefresh">Попробуйте обновить данные плагина для {0}</sys:String>
	<sys:String x:Key="LOCSystemCheckerAddTagError">Произошла ошибка при добавлении тегов. Пожалуйста, попробуйте еще раз.</sys:String>
	<sys:String x:Key="LOCSystemCheckerRemoveTagError">Произошла ошибка при удалении тегов. Пожалуйста, попробуйте еще раз.</sys:String>
	<sys:String x:Key="LOCSystemCheckerClearAllError">Произошла ошибка при очистке данных плагина. Пожалуйста, попробуйте еще раз.</sys:String>

</ResourceDictionary>
